CPM103 = http://10.1.63.103:3000/
CPM114 = http://172.19.10.114:3000/
CPM124 = http://172.19.10.124:3000/
Roshan = http://10.1.4.24:3000/login
Prod   = https://cpm.tataplay.com/

CPMURL = http://10.1.63.103:3000/
user_id = admin
password = admin
browser = chrome

Sopan = Sopan@123
SmAdmin = SmAdmin
password1 = admin
CtAdmin = CtAdmin
password1 = admin
EpgAdmin = EpgAdmin
password1 = admin
GmtAdmin = GmtAdmin
password1 = admin


UserIDTextBox_XPATH = //input[@name='username']
PasswordTextBox_XPATH = //input[@name='password']
SigninButton_XPATH = //button[text()='Sign In']
















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































